WpfApp1/View/MainPage/MainLoginPage.xaml

<Page x:Class="WpfApp1.View.MainPage.MainLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1.View.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="MainLoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/wtf.jpg"
               Stretch="UniformToFill"
               Grid.RowSpan="2"
               Opacity="0.6"/>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Run Foreground="#2b39ba"
                 FontWeight="SemiBold">Практическая </Run>
            <Run Foreground="BurlyWood"
                 FontSize="20"
                 TextDecorations="Underline">работа</Run>
            <Run Foreground="Red">№1 (С БД)!</Run>
        </TextBlock>
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                Style="{StaticResource MaterialDesignIconButton}"
                Click="Button_Click_1">
            <materialDesign:PackIcon Kind="Close"
                                     Foreground="White"/>
        </Button>
        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="400"
                Height="280"
                Background="#cfd3d4"
                Effect="{StaticResource MaterialDesignElevationShadow16}">


            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person"
                                             Margin="0 5 3 0"
                                             Foreground="White"/>
                    <TextBox materialDesign:HintAssist.Hint="Еда"
                             Width="120"
                             x:Name="TBlogin"
                             Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <materialDesign:PackIcon Kind="Key"
                                             Margin="0 5 3 0"
                                             Foreground="White"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Нет"
                             Width="120"
                                 x:Name="PBpassword"
                                 Foreground="White"/>
                </StackPanel>
                <Button Margin="0 15 0 0"
                        Click="Button_Click"
                        Background="Transparent"
                        BorderBrush="White"
                        Effect="{StaticResource MaterialDesignElevationShadow16}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login"
                                                 Margin="0 2 3 0"/>
                        <TextBlock Text="Войти"/>
                    </StackPanel>
                </Button>

                <Button Margin="0 15 0 0"
                        Background="Transparent"
                        Click="Button_Click_2"
                        BorderBrush="White"
                        Effect="{StaticResource MaterialDesignElevationShadow16}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Regeneration"
                                                 Margin="0 2 3 0"/>
                        <TextBlock Text="Регистрация"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
