WpfApp1/View/MainPage/MainRegistrationPage.xaml

<Page x:Class="WpfApp1.View.MainPage.MainRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1.View.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/2.jpg"
               Stretch="UniformToFill"
               Grid.RowSpan="2"/>
        <Border Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="400"
                Height="280"
                Background="White"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                Opacity="0.5">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Meat"
                                             Margin="0 5 3 0"/>
                    <TextBox Width="120"
                             MaxLength="16"
                             materialDesign:HintAssist.Hint="Мясо?"
                             x:Name="TBlogin"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <materialDesign:PackIcon Kind="Bone"
                                             Margin="0 5 3 0"/>
                    <PasswordBox Width="120"
                             MaxLength="16"
                             materialDesign:HintAssist.Hint="Кости?"
                             x:Name="PBpassword"/>
                </StackPanel>
                <Button Margin="0 10 0 0"
                        Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check"
                                                 Margin="0 2 3 0"/>
                        <TextBlock Text="Стать пуджом"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 10 0 0"
                        Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                 Margin="0 2 3 0"/>
                        <TextBlock Text="Страшно вырубай"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
