WpfApp2/View/MainUserControl/LoginUserControl.xaml

<UserControl
    x:Class="WpfApp2.View.MainUserControl.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.View.MainUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WpfApp2.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Arial Rounded MT Bold"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewmodel:LoginUCViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="2"
            Source="/Images/ui-bg-green.jpg"
            Stretch="UniformToFill" />

        <!--  ЧТО ДЕЛАТЬ? Binding Path kak?  -->
        <Border
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFF6F8F4"
            CornerRadius="20">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="#FF7BCE49"
                Text="PROFILE" />
        </Border>
        <Image
            Grid.Row="0"
            Width="60"
            Height="50"
            Margin="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/Noobas-logo.png" />
        <Button
            Grid.Row="0"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Foreground="White" Kind="Close" />
        </Button>
        <Border
            Grid.Row="1"
            Width="400"
            Height="280"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="30"
            Effect="{StaticResource MaterialDesignElevationShadow16}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Border
                Grid.Row="1"
                Width="120"
                Height="120"
                CornerRadius="80"
                Effect="{StaticResource MaterialDesignElevationShadow6}">
                <Border.Background>
                    <ImageBrush
                        x:Name="borderProfileImage"
                        ImageSource="/Images/load-photo-bg.png"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <TextBlock
                x:Name="LoginTB"
                Margin="0,8,0,5"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Path=LoginField, StringFormat=\@{0}}" />
            <TextBlock Margin="0,0,0,5">
                <Run x:Name="FirstNameRun" Text="{Binding Path=FirstNameField}" />
                <Run x:Name="LastNameRun" Text="{Binding Path=LastNameField}" />
            </TextBlock>
            <TextBlock
                x:Name="AgeTB"
                Margin="0,0,0,5"
                Text="{Binding Path=AgeField, StringFormat=Age: {0}}" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:PackIcon Margin="0,0,2,0" Kind="Clock" />
                <TextBlock
                    x:Name="RegisterDateTB"
                    Margin="0,2,0,0"
                    Text="{Binding Path=RegisterDateField}" />
            </StackPanel>
            <Button
                x:Name="SignOutBtn"
                Width="100"
                Height="18"
                Margin="0,6,0,1"
                Padding="0"
                HorizontalAlignment="Center"
                Click="SignOutBtn_Click"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0,2,0,0"
                        Foreground="#FF7BCE49"
                        Kind="Logout" />
                    <TextBlock
                        Margin="2,1,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="#FF7BCE49"
                        Text="SIGN OUT" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
