WpfApp2/View/MainUserControl/LoginUC.xaml

<UserControl
    x:Class="WpfApp2.View.MainUserControl.LoginUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2.View.MainUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WpfApp2.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Arial Rounded MT"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewmodel:LoginUCViewModel x:Key="viewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="330" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="3"
            Opacity="1"
            Source="/Images/ui-bg.jpg"
            Stretch="UniformToFill" />
        <Border
            Width="110"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFF4F6F8"
            CornerRadius="20">
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="DeepSkyBlue"
                Text="AUTH" />
        </Border>
        <Image
            Grid.Row="0"
            Width="60"
            Height="50"
            Margin="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/Noobas-logo.png" />
        <Button
            Grid.Row="0"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Foreground="White" Kind="Close" />
        </Button>
        <Border
            Grid.Row="1"
            Width="400"
            Height="280"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFF4F6F8"
            CornerRadius="30"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="21"
                        Height="21"
                        Margin="0,2,2,0"
                        Foreground="DeepSkyBlue"
                        Kind="Person" />
                    <TextBox
                        x:Name="LoginTextBox"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{Binding Path=LoginHint}"
                        BorderBrush="DeepSkyBlue"
                        FontSize="16"
                        Foreground="Gray"
                        Text="{Binding Path=LoginField}" />
                </StackPanel>

                <StackPanel Margin="0,5,0,7" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="21"
                        Height="21"
                        Margin="0,2,2,0"
                        Foreground="DeepSkyBlue"
                        Kind="Key" />
                    <PasswordBox
                        x:Name="PasswordPasswordBox"
                        Width="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{Binding Path=PasswordHint}"
                        BorderBrush="DeepSkyBlue"
                        FontSize="16"
                        Foreground="Gray" />
                </StackPanel>
                <Button
                    x:Name="SignInBtn"
                    Width="83"
                    Height="19"
                    Margin="0,0,0,1"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Click="SignInBtn_Click"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,2,0,0" Kind="Login" />
                        <TextBlock
                            Margin="2,1,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="SIGN IN" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="SignUpBtn"
                    Height="17"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Click="SignUpBtn_Click"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="14"
                            Foreground="Gray"
                            Kind="Register" />
                        <TextBlock
                            Margin="1,1,0,0"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="Gray"
                            Text="SIGN UP"
                            TextDecorations="Underline" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="2"
            Width="300"
            Height="50">
            <materialDesign:Snackbar
                x:Name="MDSSnackbarUnsavedChanges"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <materialDesign:SnackbarMessage x:Name="MDSSnackbarMessage" ActionClick="MDSSnackbarMessage_ActionClick" />
            </materialDesign:Snackbar>
        </Border>
    </Grid>
</UserControl>
